.row
    padding-bottom: 10px

    div:first-child
        margin: 2px 0

mat-chip
    font-size: small
    
::ng-deep .mat-standard-chip
    padding: 0 7px !important
    margin: 2px !important

::ng-deep .mat-chip-remove
    margin: 0 !important

.col
    padding: 0