#nav-wrapper
    position: relative
    right: 12px
    background-color: #0d1222
    padding-top: 40px
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    .nav-link
        padding: 20px 0px
    .nav-link.active
        background-color: black