div
    line-height: 50px
    font-size: 20px
    button
        background-color: black
        font-size: small
        border-radius: 10px
    #emoji-smiling-face
        margin-right: 5px
    button
        background-color: #0D1222
    #banner-text
        color: grey
        font-size: smaller
    #logout-img
        margin-right: 10px
    a
        font-size: small
        color: #0F1D32