nav
    background-color: #0d1222
    color: white
    padding-left: 5px
    ul
        margin-top: 10px
    .nav-link
        padding: 10px 50px
    .nav-link.active
        background-color: black
    #logout-bouton
        background-color: #2d344b
        font-size: small
        border-radius: 10px
        padding: 5px 16px
    #logout-img
        margin-right: 10px
    #lhyfe-link
        font-size: small
        color: white