.mat-card
    border-radius: 20px
    box-shadow: 2px 2px 11px 1px rgba(202, 202, 202, 0.19)

button
    background-color: black
    font-size: small
    border-radius: 10px

#graphique-card
    margin-top: 20px

.select-header
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 16px

::ng-deep .mat-select-panel 
    max-height: 60vh !important

mat-card-content
    min-height: 200px
    padding: 0 10px

mat-icon
    vertical-align: middle
    